[all]
[all]
#tbn-gitlab ansible_user=ubuntu ansible_host=13.228.18.254 ansible_ssh_private_key_file=~/.ssh/tbnlab.pem ansible_port=22
tbn-gitlab ansible_user=centos ansible_host=52.77.131.251 ansible_ssh_private_key_file=~/.ssh/tbnlab.pem ansible_port=22